$teal: rgb(68,150,139);
$break-small: 320px;
$break-large: 1200px;
$pickem: #013369;
.logos {
  height: 40px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  @media screen and (max-width: 660px) {
         // font-size: 10px !important;
         padding-right: 5px;
  }
}

#homeSpread{
  text-align: center;
}
.score {
  text-align: center;
  white-space: nowrap;
  height: 10px;

}
.homeSpead_th{
  white-space: nowrap;
  text-align: center;
}
#awayLogo{
  padding-left: 20px;
}
#homeLogo{
  width: 10vw;
}
#status{
  text-align: center;
}
#locksCol{
  width: 8vw;
}
.scoreTitle {
  // padding-left: 8px;
  text-align: center;
  white-space: nowrap;

}
.blankColumn{
  width: 30px;
}
.card.distribution-card {
  top: 40px;
  left: 35px;
  position: fixed;
  overflow: auto;
  height: 80%;
  width: 80%;
  @media screen and (min-width: 700px) {
    width: 88% !important;
  }
  @media screen and (min-width: 1000px) {
    width: 93% !important;
  }
  @media screen and (min-height: 500px) {
    height: 90% !important;
  }
}
.card.weekly-picks-card {
    top: 60px;
    position: fixed;
    top: 68px;
    left: 65px;
    /* overflow-y: scroll !important; */
    overflow: auto;
    height: 87%;
    width: 85%;
  //Width
  @media screen and (min-width: 500px) {
    width: 90% !important;
  }
  @media screen and (min-width: 900px) {
    width: 93% !important;
  }
  //Height
  @media screen and (max-height: 400px) {
    height: 76% !important;
  }
  @media screen and (min-height: 400px) {
    height: 78% !important;
  }
  @media screen and (min-height: 500px) {
    height: 83% !important;
  }
  @media screen and (min-height: 600px) {
    height: 85% !important;
  }
  @media screen and (min-height: 700px) {
    height: 86% !important;
  }
  @media screen and (min-height: 800px) {
    height: 88% !important;
  }
  .card-content {
      padding: 0px;
      border: 2px;
      border-color: black !important;
      font-size: 15px !important;
      table{
        table-layout: fixed;
        width: 100%;
        tr{
          height: 50px;
          width: auto;
          }
          #columNames{

          }
          #iconColumn{
            width: 50px !important;
            display: inline-block;
            position: relative;
            top: 10px;
          }
          td {
            white-space: normal;
            word-wrap: break-word;
            font-size: x-small;
            border-radius: 0px !important;
            @media screen and (min-width: 500px) {
              font-size: small;
            }
            @media screen and (min-width: 900px) {
              font-size: medium;
            }
          }
        }

      .title-row {
          border-bottom: 1px solid lightgray;
          height: 65px;
          margin-bottom: 0px;
          border-radius: 0px !important;
          white-space: nowrap;

          .card-title {
              margin: 20px;
              position: relative;
              top: 10px;
              height: 30px;
          }
      }
    }

    .pick-active {
        background: rgb(232,232,232); //grey
    }
    .pickWin {
      border-width: 2px;
      border-top: 5px;
      color: green !important;
    }
    .team-selected {
        color: $teal;
        font-weight: 600;
        border: 5px;
    }
    .select-team {
        cursor: pointer;
        white-space: nowrap;
        text-align: left;
    }
    .game-icon {
        font-size: 18px;
        top: 2px;
        position: relative;
        margin-left: 10px;
    }

    .pick-win .game-icon {
        color: #4caf50;
    }

    .pick-loss .game-icon {
        color: #e53935;
    }
    #hidden10{
      color: red;
    }
    .datePretty{
      font-size: 15px;
      text-align: center;
        @media screen and (min-width: 1085px) {
               white-space: none !important;
        }
        @media screen and (max-width: 660px) {
               font-size: 10px !important;
               white-space: none !important;
        }
    }
}
// MOBILE VIEW
// portrait
@media (hover:none) and (orientation: portrait) {
  .card.weekly-picks-card {
    // width: 80% !important;
    // height: 84% !important;
      .select-team {
        display: none;
      }
      #columnName #teamName{
          display: none !important;
      }
    }
    tr{
      height: 49px;
      width: auto;
      font-size: 11px !important;
    }
    .datePretty {
      font-size: 11px !important;
    }
    .homeSpead_th{
      white-space: pre-wrap !important;
    }
    #awayLogo{
      padding-left: 5px;
    }
    .logoSelected{
          box-shadow: 0 6px 0px -3px #44968b;
    }

}
